<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to  ALC 4.0"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="40dp"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="ABOUT ALC"
            android:id="@+id/btnActivityB"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:background="#f4980d" />

        <Button
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"

            android:id="@+id/btnActivityC"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:background="#f4980d" />
    </LinearLayout>
</RelativeLayout>
