<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.binyam.myapplication" >
    <uses-permission android:name="android.permission.INTERNET" />

<application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ALC4.0 Phase1 "
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    <activity android:name="com.example.binyam.myapplication.Activity_B"
        android:label="About ALC"
        android:theme="@android:style/Theme.DeviceDefault.Light">
        <intent-filter>
            <action android:name="com.example.binyam.myapplication.Activity_B" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>


    <activity android:name="com.example.binyam.myapplication.Activity_C"
        android:label="My Profile"
        android:theme="@android:style/Theme.DeviceDefault.Light">
        <intent-filter>
            <action android:name="com.example.binyam.myapplication.Activity_C" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>


    </application>

</manifest>
